# 训练任务名称
taskName = "VDSRNetXXX"

# 输出保存模型的文件夹
folderOutput = "../output"

# 保存的模型名称
modelName = "VDSRNet"

# 长、宽、高（3D），通道在最后
inputSize = [41, 41, 1]

# batch大小设置，分别对应训练、验证、测试
batchSizeTrain = 10
batchSizeValidation = 10
batchSizeTest = 10

# 日志文件名
logFile = "log.txt"

# 训练的epoch个数
epochs = 10

#学习率
learningRate = 0.001

# 优化器设置
optimizer = "Adam"
decay = 1e-5
clipvalue = 0.1
epsilon = 1e-8

# SGD的设置参数
momentum = 0.9
nesterov = False

# 损失函数设置
loss = "mse"

# 度量函数设置
metrics = "PSNR"

shuffle = True
